NODE_ENV=development
port=8000
DB_LOCAL_URI=mongodb://localhost:27017/killuastore

JWT_SECRET=asdhfkajshdf234234
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ff65a650acc323
SMTP_PASSWORD=a90399911d7bc2
SMTP_FROM=noreply@killuastore.com
SMTP_FROM_NAME=killuastore


